# cowmurder

./: .gitignore  CHANGELOG.md  LICENSE  PLAYTEST.md  README.md  RELEASE.md  build.gradle  plugin.yml  pom.xml  settings.gradle
src/main/java/com/void_f3mme/cowmurder/: CowMurder.java
src/main/java/com/voidfemme/cowmurder/: CowMurder.java
src/main/resources/: config.yml  plugin.yml
