plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.7'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
}

group = 'com.voidfemme'
version = '1.2.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Use Paper dev bundle for 1.21.7
    paperweight.paperDevBundle("1.21.7-R0.1-SNAPSHOT")
}

// Minecraft 1.21.7 requires Java 21
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'  // Fixed deprecated syntax
    filesMatching('plugin.yml') {
        expand props
    }
}

// Shadow jar configuration
shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set('')
}

// Ensure proper build order
build.dependsOn shadowJar

// Add manifest information for better plugin identification
tasks.jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'voidfemme',
            'Bukkit-Plugin-Mappings': 'mojang'
        )
    }
}

compileJava {
	options.compilerArgs += ['-Xlint:deprecation', '-Xdiags:verbose']
}
